set daemon 5 # Check every 5s
set alert telephony@dicemobilemail.com
	
	check process callroute with matching dicecallroute
		depends on pbx_cr_check
		start program = "/etc/init.d/callrouting start"
		stop program = "/etc/init.d/callrouting stop"
                        if 30 restarts within 60 cycles then unmonitor
                        if 30 restarts within 60 cycles then exec /scripts/avr_cr.sh
	                if 6 restarts within 10 cycles then exec /scripts/avr_cr.sh

	check file pbx_cr_check with path /drivers/pbx_cr
                                if does not exist then unmonitor

